{
  "AutomationSettings": {
    "EmbeddedExtensionBehavior": "SameVersion"
  },
  "TypeId": "SirSmcuGKGxqjGIosYHvdR45ZBfKS5ziZLuaKkomdPmsOi81IrL8kK1n7PTLvcbcq05uCf8heRsGmiDPEoKlW1bj3CYa/tXQDU8SbHTil9Oi/2PZW//7uVOD5W5CP6esBdebIr8LCK2ISI51ZpDC1agO8oAQRLcAlrH1tm5lJjCAw484XfQyJuD5u90YAkAB",
  "IV": "ctfK8uwenzTomvlw",
  "Extensions": [
    {
      "Name": "svc-Hummingbird Airline-Middleware-1.0",
      "Value": "extensions/svc-svc-Hummingbird-Airline-Middleware-v1.0"
    }
  ],
  "ExtensionReferences": [
    {
      "Id": "SQA.AT4",
      "Name": "svc-Hummingbird Airline-Middleware",
      "MinVersion": "1.0",
      "Source": "LocalAPIImport"
    }
  ],
  "TestSuiteOrder": [
    {
      "Name": "5811b3d2-7596-48b0-bbc7-d7c58db3a778",
      "Value": "ts_Flight Registration/Flight Registration.ts"
    },
    {
      "Name": "9daee765-9e7e-4d5a-b486-5538323c91cf",
      "Value": "ts_Test Suite 1/Test Suite 1.ts"
    },
    {
      "Name": "743da811-7607-4f22-9c30-19c8b3638ad3",
      "Value": "ts_Test Suite 2/Test Suite 2.ts"
    },
    {
      "Name": "c558e3e6-84b2-495d-ae8f-8ca35884ce82",
      "Value": "ts_Test Suite 3/Test Suite 3.ts"
    }
  ],
  "SharedActionOrder": [],
  "TestDesignConfigs": [],
  "Version": "1.0",
  "FrameworkVersion": "1.0.0.0",
  "CreatedBy": "x_sli",
  "LoadedFromDirectory": "D:\\temp\\aprj-example\\Example Project",
  "TestEnvironments": {
    "Environments": [
      {
        "Name": "Default",
        "Id": "00000000-0000-0000-0000-000000000000",
        "ServiceEndpoints": [
          {
            "Name": "SQA.AT4.Hummingbird Airline.IEaiIntegrationServices",
            "Value": "https://hummingbirdalm.azurewebsites.net/airlines/EAIService.svc",
            "IsReadOnly": false
          }
        ],
        "UserDefinedCredentials": [],
        "EnvironmentColor": "#1E90FF",
        "Variables": []
      }
    ]
  },
  "UseSystemEnvironmentVariables": false,
  "Files": {
    "IsExpanded": false,
    "Files": []
  },
  "CodeFiles": [],
  "ConnectionProfiles": [],
  "SubItems": [
    {
      "$type": "Aethrix.Automation.TestSuite, Aethrix.Automation",
      "TestCasesOrder": [
        {
          "Name": "226ffca4-93b0-4f11-8702-4b75f5d24f04",
          "Value": "ts_Flight Registration/Register Flight.tc"
        }
      ],
      "ErrorBehavior": "RunNextTestCase",
      "IsExpanded": true,
      "Id": "5811b3d2-7596-48b0-bbc7-d7c58db3a778",
      "Name": "Flight Registration",
      "Description": "",
      "IsEnabled": true,
      "LocalVariables": []
    },
    {
      "$type": "Aethrix.Automation.TestSuite, Aethrix.Automation",
      "TestCasesOrder": [
        {
          "Name": "339bc4a4-e9f8-43f9-844f-e0800a1dd257",
          "Value": "ts_Test Suite 1/My Case 1.tc"
        }
      ],
      "ErrorBehavior": "RunNextTestCase",
      "IsExpanded": true,
      "Id": "9daee765-9e7e-4d5a-b486-5538323c91cf",
      "Name": "Test Suite 1",
      "Description": "",
      "IsEnabled": true,
      "LocalVariables": []
    },
    {
      "$type": "Aethrix.Automation.TestSuite, Aethrix.Automation",
      "TestCasesOrder": [],
      "ErrorBehavior": "RunNextTestCase",
      "IsExpanded": false,
      "Id": "743da811-7607-4f22-9c30-19c8b3638ad3",
      "Name": "Test Suite 2",
      "Description": "",
      "IsEnabled": true,
      "LocalVariables": []
    },
    {
      "$type": "Aethrix.Automation.TestSuite, Aethrix.Automation",
      "TestCasesOrder": [],
      "ErrorBehavior": "RunNextTestCase",
      "IsExpanded": false,
      "Id": "c558e3e6-84b2-495d-ae8f-8ca35884ce82",
      "Name": "Test Suite 3",
      "Description": "",
      "IsEnabled": true,
      "LocalVariables": []
    }
  ],
  "Id": "85b87023-0602-4bb7-addb-1ce36dafa127",
  "Name": "Example Project",
  "Description": "",
  "IsEnabled": true,
  "LocalVariables": []
}