{
  "TestSteps": [
    {
      "$type": "Atmosphere.Automation.TestSteps.SendRequestTestStep, Atmosphere.Automation",
      "OperationId": "SQA.AT3.Hummingbird Airline.IBookingSystemContract.GetBookingInfoById",
      "RequestOptions": {
        "Credential": "Anonymous",
        "UsePreemptiveAuthentication": false,
        "NullQueryValue": false,
        "EncodeQueryValue": true,
        "UseMToM": false,
        "AuthenticationMode": "Anonymous",
        "SoapVersion": "Soap11",
        "HttpHeaders": [],
        "ProxyMode": "Auto",
        "Boundary": "52a9a6fd-cfdc-47b4-acca-8452c8c30d72"
      },
      "RequestBase": {
        "Metadata": {
          "$type": "Atmosphere.Core.Services.Http.SoapRequestMetadata, Atmosphere.Core",
          "SoapAction": "http://www.hummingbird-alm.com/example/airlines/BE/GetBookingInfoById",
          "ReplyAction": "http://www.hummingbird-alm.com/example/airlines/BE/IBookingSystemContract/GetBookingInfoByIdResponse",
          "SoapFaultTypes": [],
          "SoapVersion": "Soap11",
          "HttpMethod": "POST",
          "HttpVersion": "Version11",
          "ContentType": "text/xml; charset='utf-8'",
          "Accept": "text/xml",
          "ServiceId": "SQA.AT3.Hummingbird Airline.IBookingSystemContract",
          "OperationId": "SQA.AT3.Hummingbird Airline.IBookingSystemContract.GetBookingInfoById",
          "Application": "Hummingbird Airline",
          "ServiceName": "IBookingSystemContract",
          "CustomServiceName": "BookingSystem",
          "OperationName": "GetBookingInfoById",
          "UriTemplate": "https://hummingbirdalm.azurewebsites.net/airlines/BookingSystemService.svc"
        },
        "AuthenticationMode": "Anonymous",
        "Url": "https://hummingbirdalm.azurewebsites.net/airlines/BookingSystemService.svc",
        "RequestText": "POST / HTTP/1.1\r\nContent-Type: text/xml; charset=utf-8\r\nAccept: text/xml\r\nSOAPAction: \"http://www.hummingbird-alm.com/example/airlines/BE/GetBookingInfoById\"\r\n\r\n<s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n  <s:Header />\r\n  <s:Body xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n    <GetBookingInfoById xmlns=\"http://www.hummingbird-alm.com/example/airlines/BE\">\r\n      <requestId>3</requestId>\r\n    </GetBookingInfoById>\r\n  </s:Body>\r\n</s:Envelope>\r\n",
        "ResponseText": "HTTP/1.1 200 OK\r\nDate: Sun, 18 Jun 2023 22:54:58 GMT\r\nServer: Microsoft-IIS/10.0\r\nSet-Cookie: ARRAffinity=4f13422a97254454968efd03569b51032f0c16bce4f71452a56fbdad384f2964;Path=/;HttpOnly;Secure;Domain=hummingbirdalm.azurewebsites.net; ARRAffinitySameSite=4f13422a97254454968efd03569b51032f0c16bce4f71452a56fbdad384f2964;Path=/;HttpOnly;SameSite=None;Secure;Domain=hummingbirdalm.azurewebsites.net\r\nVary: Accept-Encoding\r\nX-Powered-By: ASP.NET\r\nContent-Type: text/xml; charset=utf-8\r\n\r\n<s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n  <s:Body>\r\n    <GetBookingInfoByIdResponse xmlns=\"http://www.hummingbird-alm.com/example/airlines/BE\">\r\n      <GetBookingInfoByIdResult xmlns:i=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n        <AirlineCode>CA</AirlineCode>\r\n        <AirlineName>Air China</AirlineName>\r\n        <ArrivalAirport>CDG</ArrivalAirport>\r\n        <ArrivalDateTime>2023-06-19T22:54:58.5030132+00:00</ArrivalDateTime>\r\n        <BookingId>3</BookingId>\r\n        <DepartureAirport>PEK</DepartureAirport>\r\n        <DepartureDateTime>2023-06-19T00:54:58.5030132+00:00</DepartureDateTime>\r\n        <FlightNumber>934</FlightNumber>\r\n        <Passenger>\r\n          <FirstName>John</FirstName>\r\n          <LastName>Doe</LastName>\r\n          <PNR_ID>f5e47166-1c30-4d3e-b5a1-c331baa3e45d</PNR_ID>\r\n          <Passport>A098234514</Passport>\r\n        </Passenger>\r\n        <Seat i:nil=\"true\" />\r\n      </GetBookingInfoByIdResult>\r\n    </GetBookingInfoByIdResponse>\r\n  </s:Body>\r\n</s:Envelope>\r\n",
        "RawRequestText": "POST / HTTP/1.1\r\nContent-Type: text/xml; charset=utf-8\r\nAccept: text/xml\r\nSOAPAction: \"http://www.hummingbird-alm.com/example/airlines/BE/GetBookingInfoById\"\r\nx-Atmo-Request-Id: 638227256977290181\r\nx-Atmo-Operation-Id: SQA.AT3.Hummingbird Airline.IBookingSystemContract.GetBookingInfoById\r\n\r\n<s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n  <s:Header />\r\n  <s:Body xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n    <GetBookingInfoById xmlns=\"http://www.hummingbird-alm.com/example/airlines/BE\">\r\n      <requestId>3</requestId>\r\n    </GetBookingInfoById>\r\n  </s:Body>\r\n</s:Envelope>\r\n"
      },
      "MappingRules": [],
      "Assertions": [
        {
          "$type": "Atmosphere.Automation.Assertions.ContainsAssertion, Atmosphere.Automation",
          "CompareMode": "Binary",
          "IsTargetPropertyUsed": true,
          "IsComparedValueVisible": true,
          "IsDisabled": false,
          "ExpectedValue": "A098234514",
          "Name": "Contains Assertion - Check Passport ID",
          "TargetProperty": "ResponseText",
          "Information": "This assertion result is Success"
        },
        {
          "$type": "Atmosphere.Automation.Assertions.XPathAssertion, Atmosphere.Automation",
          "CompareMode": "Binary",
          "XPath": "namespace ha=\"http://www.hummingbird-alm.com/example/airlines/BE\"\r\n//ha:AirlineName/text()",
          "IsTargetPropertyUsed": true,
          "IsComparedValueVisible": true,
          "IsDisabled": false,
          "ExpectedValue": "Air China",
          "Name": "XPathAssertion - AirlineName",
          "TargetProperty": "ResponseAsXml",
          "Information": "This assertion result is Success"
        }
      ],
      "Information": "",
      "Id": "02b742b5-fb38-4dda-a6e7-a6e9c8205a7b",
      "Name": "Send Request",
      "Description": "",
      "IsEnabled": true,
      "LocalVariables": []
    }
  ],
  "ErrorBehavior": "StopTestCase",
  "AvailableErrorBehaviors": {
    "$type": "Atmosphere.Automation.TestErrorBehavior[], Atmosphere.Automation",
    "$values": [
      "RunNextStep",
      "StopTestCase"
    ]
  },
  "FileName": "ts_Simple Soap Services\\Call Soap Service.tc",
  "IsExpanded": true,
  "Information": "",
  "Id": "188e5ef0-e806-4c56-be25-8937a9282963",
  "Name": "Call Soap Service",
  "Description": "",
  "IsEnabled": true,
  "LocalVariables": []
}